<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaojukeji.kafka</groupId>
    <artifactId>km-task</artifactId>
    <version>${km.revision}</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>km</artifactId>
        <groupId>com.xiaojukeji.kafka</groupId>
        <version>${km.revision}</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiaojukeji.kafka</groupId>
            <artifactId>km-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaojukeji.kafka</groupId>
            <artifactId>km-collector</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaojukeji.kafka</groupId>
            <artifactId>km-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.zqrferrari</groupId>
            <artifactId>logi-job-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zqrferrari</groupId>
            <artifactId>logi-security-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
