.load-rebalance-container {
  .balance-main {
    padding: 16px 24px;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.01), 0 3px 6px 3px rgba(0,0,0,0.01), 0 2px 6px 0 rgba(0,0,0,0.03);
    // border-radius: 12px;
    
    .dcloud-table-container {
      .dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        zoom: 0.5;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: middle;
        margin-top: -2px;
      }
      .isbalance {
        .dot {
          background-color: #00C0A2;
          
        }
      }
      .noBalance {
        color: #FF7066;
        .dot {
          background-color: #FF7066;
          
        }
      }
    }
  }

  .header-con {
    overflow: hidden;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .dcloud-form {
      float: left;
      .dcloud-form-item {
        margin-right: 12px;
      }
    }
    
    .float-r {
      font-family: @font-family-bold;
      float: right;
      .dcloud-btn {
        margin-left: 8px;
        line-height: normal;
      }
    }
  }

}

.balance-drawer{
  .form-item-group {
    padding: 16px 20px 1px 20px;
    margin-bottom: 16px;
    background: #f8f9fa;
    border-radius: 8px;
  }
  .dcloud-form-item-control-input {
    min-height: 0;
  }
}

.custom-popover-balance{
  width: 432px;
  padding-top: 0 !important;

  &-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-container{
    height: 100%;
    &-main{
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      &-andlink{
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #556EE6;
        color: #ffffff;
        line-height: 24px;
        text-align: center;
        font-size: 12px;
        &>span{
          display: inline-block;
          font-size: 12px;
          transform: scale(0.83,0.83);
        }
      }
      &-option{
        display: flex !important;
        align-items: center;
        justify-content: space-between;
      }

      &-footer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 23px 0 0;
      }
    }
  }

  .dcloud-popover-content{
    min-height: 268px;
  }
  .dcloud-popover-arrow{
      display: none;
  }
  .dcloud-popover-inner{
      height: 100%;
      border-radius: 12px !important;
      box-shadow: 0 0 8px 0 rgba(0,0,0,0.04), 0 6px 12px 12px rgba(0,0,0,0.04), 0 6px 10px 0 rgba(0,0,0,0.08);
  }
  .dcloud-popover-inner-content{
      padding: 0 24px 16px;
      height: 220px;
  }
  .dcloud-popover-title{
      padding: 12px 24px 0;
      font-family: @font-family-bold;
      font-size: 16px;
      border-bottom: 0;
  }

  // .dcloud-table{
  //     margin: 0 !important;
  // }
}

.balance-history-column{
  display: flex;
  &>span:nth-child(1){
    width: 20px;
  }
  &>span:nth-child(2){
    color: #74788d; 
    font-size: 12px;
    opacity: 0.3;
  }
  &>span:last-child{
    width: 20px;
    margin-left: 8px;
  }
}
