.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 48px);
  > img {
    margin-top: 165px;
  }
  .title {
    margin: 16px 0;
    font-family: @font-family-bold;
    font-size: 18px;
    color: #495057;
    line-height: 25px;
  }
  .desc {
    margin-bottom: 12px;
    font-size: 13px;
    color: #74788d;
    font-weight: 400;
  }
  .link {
    font-size: 15px;
  }
}
