.kafka-header-container {
  min-width: 1200px;
  height: 64px;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .1);
  display: inline-block;
  width: 100%;

  .left-content {
    width: 20%;
    display: inline-block;
    margin-left: 16px;

    & > span {
      display: inline-block;
      line-height: 64px;
      vertical-align: middle;
    }
    .kafka-header-version{
      display: inline-block;
      vertical-align: middle;
      padding-top:5px;
      font-size: 12px;
      margin-left:10px;
      color:#a0a0a0;
    }
  }

  .mid-content {
    width: 53%;
    display: inline-block;

    a {
      color: #4A4A4A;

      &:hover {
        color: @primary-color;
      }
    }

    span {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      line-height: 64px;
      width: 120px;
      text-align: center;

      &.k-active {
        a {
          color: @primary-color;
        }

        &:after {
          width: 100%;
          content: '';
          height: 4px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: @primary-color;
        }
      }
    }
  }

  .right-content {
    width: 25%;
    text-align: right;
    display: inline-block;
    padding-right: 10px;
    height: 64px;

    .content-region-select{
      width: 120px;
      margin-right: 5px;
    }

    & > span {
      display: inline-block;
      line-height: 64px;
      vertical-align: middle;
    }

    .kafka-user-text {
      margin-left: 12px;
      font-size: 14px;
      font-weight: 200;
      color: #4A4A4A;
      cursor: pointer;
    }
  }

  .kafka-header-icon {
    height: 45px;
    width: 45px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .kafka-header-text {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
    font-family: PingFangSC-Medium;
    color: rgba(25, 24, 24, 1);
    cursor: pointer;
  }
}

.kafka-header-menu {
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(217, 217, 217);
  border-radius: 4px;
  font-size: 13px;

  li {
    text-align: center;
    height: 32px;
    line-height: 32px;
    a {
      display: inline-block;
      padding: 0px 20px;
    }
    &:hover {
      background: rgba(236, 111, 38, 0.1);
    }
  }
}

.region-user-text{
  width: 70px;
  margin-right: 20px;
  .region-text{
    font-size: 14px;
    font-weight: 200;
    color: #4A4A4A;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    line-height: 50px;
    .region-text-icon{
      line-height: 54px;
    }
  }
}

.kafka-avatar-box{
  width: 100px;
  height: 100%;
  margin-right: -12px;
  .kafka-avatar-icon{
    float: left;
    margin: 8px 34px 0;
    width: 32px;
    height: 32px;
  }
  .kafka-user-span{
    float: left;
    width: 100%;
    font-size: 10px;
    line-height: 24px;
    height: 20px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// .kafka-header-menu{
//   .qqqq{
//     position: relative;
//     .popover {
//       position: absolute;
//       display: block;
//       left: 0 !important;
//       // left: 62% !important;
//       // top: 68px !important;
//     }
//   }
// }
