# KnowStreaming

./: .dockerignore  .env  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  KS-PRD-3.0-beta1.docx  KS-PRD-3.0-beta2.docx  LICENSE  README.md  Releases_Notes.md  build.gradle  build.sh  cmd.txt  control.sh  deploy_KnowStream-3.0.0-beta.1_Ubuntu.sh  deploy_KnowStreaming-3.0.0-beta.1.sh  docker-compose.yml  gradle.properties  install.sh  nginxfunc.sh  pom.xml  settings.gradle
common/: pom.xml
dao/: pom.xml
dao/src/main/resources/: mybatis-config.xml  spring-dao.xml
distribution/: pom.xml  readme.md  release-km.xml  upgrade_config.md
distribution/conf/: application-docker.yml  application.yml  application.yml.example  create_mysql_table.sql  settings.xml
kafka-manager-common/: pom.xml
kafka-manager-console/: Dockerfile  package-lock.json  package.json  pom.xml  tslint.json  web.conf  webpack.config.js
kafka-manager-console/src/assets/image/: images.d.ts
kafka-manager-console/src/component/: virtual-scroll-select.tsx
kafka-manager-console/src/component/antd/: index.tsx
kafka-manager-console/src/component/chart/: bar-chart.tsx  date-picker-chart.tsx  doughnut-chart.tsx  line-chart.tsx
kafka-manager-console/src/component/clipboard/: index.tsx
kafka-manager-console/src/component/editor/: editor.tsx  index.less  monacoEditor.tsx
kafka-manager-console/src/component/expand-card/: index.less  index.tsx
kafka-manager-console/src/component/flow-table/: index.tsx
kafka-manager-console/src/component/x-form/: index.less  index.tsx
kafka-manager-console/src/component/x-form-wrapper/: index.tsx
kafka-manager-console/src/constants/: left-menu.ts  status-map.ts  strategy.ts  table.ts
kafka-manager-console/src/container/: app-select.tsx  network-flow.tsx  search-filter.tsx  staff-select.tsx
kafka-manager-console/src/container/admin/: config.tsx  configure-management.tsx  index.tsx  individual-bill.tsx  platform-management.tsx  searchForm.tsx  user-management.tsx  version-management.tsx
kafka-manager-console/src/container/alarm/: alarm-list.tsx  index.tsx
kafka-manager-console/src/container/app/: app-detail.tsx  app-list.tsx  index.less
kafka-manager-console/src/container/cluster/: config.tsx  index.less  index.tsx  my-cluster.tsx
kafka-manager-console/src/container/common-curve/: config.ts  index.tsx
kafka-manager-console/src/container/drawer/: data-migration.tsx
kafka-manager-console/src/container/error/: index.less
kafka-manager-console/src/container/expert/: index.tsx
kafka-manager-console/src/container/header/: index.less  index.tsx
kafka-manager-console/src/container/left-menu/: index.less
kafka-manager-console/src/container/modal/: alarm.tsx  app.tsx  cancel-topic-permission.tsx  cluster.tsx  connect-topic-list.tsx  expert.tsx  index.tsx  offline-app-modal-new.tsx  offline-app-modal.tsx  offline-cluster-modal.tsx  order.tsx  render-order-op-result.tsx  topic.tsx
kafka-manager-console/src/container/topic/: config.tsx  index.tsx  peak-flow.tsx  topic-all.tsx  topic-mine.tsx
kafka-manager-console/src/container/user-center/: bill-detaill.tsx  config.tsx  index.tsx  my-approval.tsx  my-bill.tsx  order-detail.tsx  order-list.tsx
kafka-manager-console/src/container/wrapper/: custom-modal.tsx  index.tsx
kafka-manager-console/src/lib/: api-cache.ts  api.ts  bar-pie-config.ts  chart-utils.ts  fetch.ts  line-charts-config.ts  local-storage.ts  utils.ts
kafka-manager-console/src/routers/: index.htm  index.tsx  router.tsx
kafka-manager-console/src/routers/page/: admin.tsx  cluster.tsx  common.tsx  error.tsx  index.less
kafka-manager-console/src/store/: admin-monitor.ts  admin.ts  alarm.ts  app.ts  cluster.ts  consume.ts  curve-info.ts  modal.ts  order.ts  region.ts  time.ts  topic.ts  users.ts  version.ts  wrapper.ts
kafka-manager-console/src/styles/: custom-component.less  font.css  header-search.less  style.less  table-filter.less  theme-dark.less
kafka-manager-console/src/types/: alarm.ts  base-type.ts
kafka-manager-core/: pom.xml
kafka-manager-core/src/test/resources/: application.yml
kafka-manager-dao/: pom.xml
kafka-manager-dao/src/main/resources/: mybatis-config.xml
kafka-manager-extends/kafka-manager-account/: pom.xml
kafka-manager-extends/kafka-manager-kcm/: pom.xml
kafka-manager-extends/kafka-manager-monitor/: pom.xml
kafka-manager-extends/kafka-manager-openapi/: pom.xml
kafka-manager-task/: pom.xml
kafka-manager-web/: assembly.xml  pom.xml
km-biz/: pom.xml
km-collector/: pom.xml
km-common/: pom.xml
km-console/: .env  .eslintrc.js  .gitignore  .prettierrc.js  README.md  d1.js  d1.json  package-lock.json  package.json  pom.xml
km-console/tool/: build.sh  start.sh
km-core/: pom.xml
km-dist/: README.md  ReleaseKnowStreaming.xml  pom.xml
km-dist/docker/: docker-compose.yml
km-dist/docker/knowstreaming-es/: Dockerfile
km-dist/docker/knowstreaming-init/: Dockerfile
km-dist/docker/knowstreaming-manage/: Dockerfile
km-dist/docker/knowstreaming-mysql/: Dockerfile
km-dist/docker/knowstreaming-web/: Dockerfile
km-dist/docker/manager/: application.yml  dockerfile  entrypoint.sh  es_template_create.sh  ks-start.sh  logback-spring.xml
km-dist/docker/mysql/: dockerfile  init.sh  initsql  my.cnf
km-dist/docker/ui/: dockerfile  knowstreaming.conf
km-dist/helm/: Chart.yaml  README.md  values.yaml
km-dist/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  servicemonitors.yaml
km-dist/init/sql/: ddl-ks-km.sql  ddl-logi-security.sql  dml-ks-km.sql  dml-logi.sql
km-dist/init/template/: ks_kafka_connect_cluster_metric  ks_kafka_connect_connector_metric  ks_kafka_partition_metric  ks_kafka_replication_metric  ks_kafka_topic_metric  ks_kafka_zookeeper_metric  template.sh
km-enterprise/km-rebalance/: pom.xml
km-extends/km-monitor/: pom.xml
km-extends/km-rebalance/: pom.xml
km-persistence/: pom.xml
km-rest/: pom.xml
km-task/: pom.xml
logikm-persistence/: pom.xml
logikm-rest/: pom.xml
service/: pom.xml
web/: pom.xml
(+3556 files in other folders)
