.security-acls-page {
  .card-bar {
    margin: 12px 0;
  }
  &-list {
    width: 100%;
    height: fit-content;
    padding: 16px 24px;
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
    // border-radius: 12px;
  }
}

.acls-edit-drawer {
  .form-item-group {
    padding: 16px 20px 0 20px;
    margin-bottom: 16px;
    background: #f8f9fa;
    border-radius: 8px;
  }
  .dcloud-form-item-control-input {
    min-height: 0;
  }
}
