server {
        listen 80;
        server_name localhost;
        gzip on;
        gzip_buffers        16 8k;
        gzip_comp_level     4;
        gzip_http_version   1.0;
        gzip_min_length     1280;
        gzip_types          text/plain text/css text/xml application/x-javascript application/xml application/xml+rss application/json application/javascript text/*;
        gzip_vary           on;
        root /pub;
        location / {
            root /pub;
            if ($request_filename ~* .*\.(?:htm|html|json)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
            try_files $uri /layout/index.html;
        }
        location ~* \.(json)$ {
            add_header Cache-Control no-cache;
        }
        location @kmfallback {
        }
        #location ~ ^/(clusters|config|cluster|login) {
        #    rewrite ^.*$ /;
        #}
         location ~ ^/ks-km/api/v3 {
            #rewrite ^/ks-km/api/v3/(.*)$ /ks-km/ks-km/api/v3/$1 break;
            proxy_pass http://knowstreaming-manager;
            #proxy_pass https://api-kylin-xg02.intra.xiaojukeji.com;
            #proxy_cookie_path  /ks-km/ /;
            #proxy_set_header Host $host;
            #proxy_set_header Referer $http_referer;
            #proxy_set_header Cookie $http_cookie;
            #proxy_set_header X-Real-Ip $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location ~ ^/logi-security/api/v1 {
            #rewrite ^/logi-security/api/v1/(.*)$ /ks-km/logi-security/api/v1/$1 break;
            proxy_pass http://knowstreaming-manager;
            #proxy_pass https://api-kylin-xg02.intra.xiaojukeji.com;
        }
        location ~ ^/(401|403|404|500){
             rewrite ^.*$ /;
        }
    }
