@error-color: #f46a6a;

.cluster-health-state-tooltip {
  .dcloud-tooltip-arrow,
  .dcloud-tooltip-inner {
    margin-bottom: -10px;
  }
  .dcloud-tooltip-inner {
    padding: 2px 4px;
    min-height: 25px;
    border-radius: 4px;
  }
}

.multi-cluster-page {
  position: absolute;
  left: 0;
  top: 48px;
  width: 100%;
  min-width: 1440px;
  height: calc(100% - 48px);
  overflow: auto;
  .dcloud-checkbox-wrapper {
    font-size: 13px;
  }
  &-fixed {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    .content-container {
      box-sizing: content-box;
      max-width: 1400px;
      min-width: 1200px;
      margin: 0 auto;
      padding: 24px 40px 20px 40px;
      background-image: linear-gradient(rgb(235, 235, 243), rgb(235, 235, 243) 95%, rgba(235, 235, 243, 0));
    }
    .multi-cluster-header {
      display: flex;
      width: 100%;
      margin-bottom: 20px;
      .dcloud-checkbox-group {
        font-size: 13px;
      }
      .dcloud-slider:hover {
        opacity: 1;
        .dcloud-slider-rail {
          background-color: #ececf1;
        }
        .dcloud-slider-track {
          background-color: #556ee6;
          background: #556ee6;
        }
        .dcloud-slider-track-1 {
          background-color: #556ee6;
          background: #556ee6;
        }
        .dcloud-slider-handle:not(.dcloud-tooltip-open) {
          border-color: #556ee6;
        }
        .dcloud-slider-handle:focus {
          border-color: #556ee6;
          background-color: #556ee6;
          background: #556ee6;
        }
      }
      .cluster-header-card {
        position: relative;
        width: 26%;
        min-width: 330px;
        max-width: 350px;
        height: 168px;
        margin-right: 12px;
        padding: 23px 30px 0;
        box-sizing: border-box;
        border-radius: 10px;
        color: #fff;
        background-image: linear-gradient(to bottom right, #556ee6, #7389f3);

        &-bg-left {
          position: absolute;
          left: 0;
          top: 0;
          width: 113px;
          height: 135px;
          background-image: url('../../assets/leftTop.png');
          background-size: cover;
          background-position-x: right;
          border-radius: 12px;
          overflow: hidden;
        }

        &-bg-right {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 186px;
          height: 145px;
          background-size: cover;
          background-image: url('../../assets/rightBottom.png');
        }

        .header-card-title {
          color: #fff;
          font-size: 16px;
          line-height: 20px;
          font-weight: normal;
          margin-bottom: 0;
          z-index: 1;
          position: relative;
          .chinese-text {
            font-size: 14px;
          }
        }

        .header-card-total {
          font-family: DIDIFD-Medium;
          margin-bottom: 18px;
          font-size: 56px;
          line-height: 56px;
          z-index: 1;
          position: relative;
        }

        .header-card-info {
          font-size: 13px;
          letter-spacing: 0;
          text-align: justify;
          line-height: 20px;

          .card-info-item {
            display: inline-block;
            position: relative;
            font-size: 13px;
            letter-spacing: 0;
            text-align: justify;
            line-height: 20px;
            padding: 0 6px;
            > div {
              margin-bottom: 2px;
            }
            &-live {
              background: no-repeat url('../../assets/clusters-live-bg.png') bottom;
              background-size: 100% 12px;
              margin-left: -4px;
              margin-right: 16px;
            }
            &-down {
              background: no-repeat url('../../assets/clusters-down-bg.png') bottom;
              background-size: 100% 12px;
            }

            .info-item-value {
              position: relative;
              font-family: DIDIFD-Black;
              font-size: 22px;
              letter-spacing: 0;
              text-align: justify;
              line-height: 16px;
              margin-left: 3px;

              em {
                position: relative;
                font-style: normal;
                z-index: 999;
              }
            }
          }
        }
      }

      .cluster-header-filter {
        flex: 1;

        .header-filter-top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 12px;

          &-input {
            flex: 1;

            .icon {
              font-size: 16px;
              color: #adb5bc;
            }

            .dcloud-input-group-wrapper {
              .dcloud-input-affix-wrapper {
                border-radius: 6px;
              }

              .dcloud-input-group-addon {
                background: rgba(33, 37, 41, 0.04);

                .dcloud-btn {
                  border: none;
                }
              }
            }
          }

          &-divider {
            width: 1px;
            height: 24px;
            border: 1px solid #ced4da;
            margin: 0 18px;
          }

          &-button {
            width: 108px;
            line-height: 19px;

            .text {
              font-family: @font-family-bold;
              font-size: 14px;
              color: #ffffff;
              letter-spacing: 0;
              margin-left: 6px;
            }
          }
        }

        .header-filter-bottom {
          display: flex;
          justify-content: space-around;
          height: 120px;
          box-sizing: border-box;
          padding: 24px 0px 0;
          background: #ffffff;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
          border-radius: 12px;

          &-item {
            &-checkbox {
              flex: 1;
            }

            &-slider {
              width: 298px;
              padding-right: 20px;
              .dcloud-slider-mark {
                left: -27px;
              }
            }

            &-title {
              margin-bottom: 24px;
              font-size: 14px;
              color: #495057;
              letter-spacing: 0;
              padding-left: 20px;
              font-family: @font-family-bold;
              &.title-right {
                padding-left: 0;
              }
            }

            &-content {
              &.flex {
                display: flex;
                margin-right: 43px;

                .dcloud-checkbox + span {
                  padding-right: 8px;
                  padding-left: 4px;
                  width: 86px;
                }

                .check-all {
                  height: 26px;

                  .dcloud-checkbox + span {
                    margin-right: 12px;
                    width: 40px;
                    font-size: 13px;
                    color: #495057;
                    letter-spacing: 0;
                  }
                }

                .custom-check-group {
                  display: inherit;
                  width: 100%;
                  position: relative;
                  .check-all {
                    padding-left: 20px;
                  }

                  .more-check-group {
                    position: absolute;
                    top: 34px;
                    float: left;
                    padding-left: 88px;
                    position: absolute;
                    width: 42%;
                    background: #ffffff;
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
                    border-radius: 8px;
                    border-radius: 8px;
                    max-height: 92px;
                    overflow-x: hidden;
                    .dcloud-checkbox-group-item {
                      margin-bottom: 12px;
                    }
                  }
                }

                .more-btn {
                  height: 30px;
                  line-height: 23px;
                }
              }
            }
          }
        }
      }
    }
    .multi-cluster-filter {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 36px;
      line-height: 38px;
      &-select {
        width: 26%;
        max-width: 350px;
        min-width: 330px;
        display: flex;
      }

      &-checkbox {
        .dcloud-checkbox-group {
          font-size: 13px;
          .dcloud-checkbox + span {
            padding-left: 4px;
          }
          &-item:nth-child(1) {
            margin-right: 12px;
          }
        }
      }
    }
    .multi-cluster-erge {
      position: absolute;
      width: 15px;
      height: 15px;
      top: 100px;
      left: 20px;
      background-color: transparent;
    }
  }
  &-dashboard {
    & > .dcloud-spin-nested-loading > .dcloud-spin-container::after {
      background: transparent;
    }
  }

  .multi-cluster-list {
    box-sizing: content-box;
    max-width: 1420px;
    min-width: 1220px;
    margin: 0 auto;
    padding: 0 30px;
    .dcloud-list-item {
      box-sizing: content-box;
      width: calc(100% - 20px);
      padding: 0;
      text-align: center;
      margin: 8px auto;
      border-radius: 12px;
      background: #fff;
      position: relative;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
      &:first-child {
        margin-top: 0;
      }
    }

    .dcloud-list-item:hover {
      padding: 0 10px;
      box-shadow: 0 0 8px 0 rgba(101, 98, 240, 0.04), 0 6px 12px 12px rgba(101, 98, 240, 0.04), 0 6px 10px 0 rgba(101, 98, 240, 0.08);

      .multi-cluster-list-item-btn {
        opacity: 1;
        .icon {
          width: 24px;
          background: rgba(33, 37, 41, 0.04);
          border-radius: 12px;
          color: #74788d;
          font-size: 14px;
          margin-left: 10px;
        }

        .icon:hover {
          color: #495057;
        }
      }
    }

    .multi-cluster-list-item-btn {
      display: flex;
      opacity: 0;
      position: absolute;
      right: 20px;
      top: 8px;
      z-index: 10;
      text-align: right;
      height: 24px;
      text-align: center;
      line-height: 24px;
    }

    .multi-cluster-list-item {
      display: flex;
      width: 100%;
      height: 128px;
      margin: 0 auto;
      padding: 16px 32px 12px 32px;
      box-sizing: border-box;
      border-radius: 12px;
      cursor: pointer;
      text-align: center;
      transition: 0.5s all;

      &-healthy {
        display: flex;
        align-items: center;
        margin-right: 24px;
        .healthy-box {
          position: relative;
          height: 70px;
          margin-top: 2px;
        }

        .healthy-degree {
          position: absolute;
          bottom: 0;
          width: 100%;
          font-family: @font-family-bold;
          font-size: 12px;
          color: #495057;
          line-height: 1;
          text-align: center;

          &-status {
            margin-right: 6px;
            color: #74788d;
          }
        }
      }

      &-right {
        flex: 1;
        display: flex;
        flex-direction: column;

        .multi-cluster-list-item-base {
          display: flex;
          justify-content: space-between;
          width: 100%;
          padding-top: 16px;

          &-left {
            display: flex;
            align-items: center;
            height: 22px;

            .base-name {
              margin-right: 8px;
              max-width: 180px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-family: @font-family-bold;
              font-size: 18px;
              color: #495057;
              line-height: 22px;
            }

            .base-version {
              height: 18px;
              font-size: 12px;
              line-height: 16px;
              background: #ececf6;
              border-radius: 4px;
              padding: 1px 6px;
              margin-right: 4px;
            }

            .balance-box {
              height: 18px;
              margin-right: 4px;
              padding: 1px 6px;
              border-radius: 4px;
              font-size: 12px;
              line-height: 16px;
              &.balanced {
                background: rgba(85, 110, 230, 0.1);
                color: #556ee6;
              }
              &.unbalanced {
                background: rgba(255, 136, 0, 0.1);
                color: #f58342;
              }
            }
          }

          &-date {
            font-size: 12px;
            color: #adb5bc;
            letter-spacing: 0;
            text-align: right;
            line-height: 18px;
          }
        }

        .multi-cluster-list-item-Indicator {
          flex: 1;
          display: flex;
          padding-top: 12px;
          justify-content: space-between;

          .indicator-left {
            display: flex;

            &-item {
              margin-right: 32px;

              &-title {
                display: flex;
                align-items: center;
                font-size: 14px;
                color: #74788d;
                letter-spacing: 0;
                text-align: justify;
                line-height: 16px;
                margin-bottom: 4px;

                &-dot {
                  width: 6px;
                  height: 6px;
                  margin-right: 3px;
                  border-radius: 50%;
                }
              }

              &-value {
                margin-left: 10px;
                font-size: 16px;
                color: #495057;
                letter-spacing: 0;
                text-align: justify;
                line-height: 20px;
                font-family: @font-family-bold;
              }
            }
          }

          .indicator-right {
            display: flex;
            justify-content: space-between;

            &-item {
              flex: 1;
              display: flex;
              margin-right: 40px;

              &-total {
                margin-right: 10px;
                text-align: left;
                width: 96px;

                &-name {
                  font-size: 12px;
                  color: #74788d;
                  line-height: 16px;
                  margin-bottom: 6px;
                }

                &-value {
                  font-size: 14px;
                  color: #212529;
                  letter-spacing: 0;
                  line-height: 20px;

                  .total-value-unit {
                    margin-left: 4px;
                    font-size: 12px;
                    color: #74788d;
                    letter-spacing: 0;
                    line-height: 14px;
                  }
                }
              }

              &.first-right-item {
                .indicator-right-item-total {
                  width: 116px;
                }
              }

              &-chart {
              }
            }

            &-item:last-child {
              margin-right: 0px;
            }
          }
        }
      }
    }

    .multi-cluster-list-load {
      font-size: 13px;
      color: #74788d;
      text-align: center;
      margin-top: 12px;
      height: 32px;
      line-height: 32px;
    }
  }
  .dcloud-divider-horizontal.dcloud-divider-with-text.load-completed-tip {
    box-sizing: content-box;
    width: calc(100% - 80px);
    max-width: 1400px;
    min-width: 1200px;
    padding: 16px 40px 40px 40px;
    margin: 0 auto;
  }
}

.delete-modal {
  .form {
    padding-top: 16px;
    .dcloud-col-4 {
      max-width: 13.67%;
    }
  }
}
.drawer-access-cluster {
  .dcloud-drawer-title {
    height: 27px;
    line-height: 27px;
  }
}

.drawer-content {
  .dcloud-form-item-extra {
    min-height: unset;
    .error-extra-info {
      color: @error-color;
    }
  }
  .horizontal-form-container {
    padding-left: 16px;
    .inline-items {
      display: flex;
      justify-content: space-between;
    }
    .dcloud-form-item {
      flex-direction: row;
      align-items: center;
      &-label {
        padding: 0 12px 0 0;
        font-size: 13px;
        font-family: @font-family;
        color: #74788d;
      }
    }
    .metrics-form-item {
      margin-top: 8px;
    }
    .user-info-form-items {
      display: flex;
      align-items: flex-start;
      .user-info-label {
        padding-top: 4px;
      }
      .inline-items {
        flex: 0 0 80%;
        .token-form-item {
          margin-left: 16px;
        }
      }
    }
  }
  .cluster-connect-custom-collapse {
    background-color: transparent;
    .cluster-connect-custom-panel,
    .cluster-connect-custom-panel:last-child {
      margin-bottom: 8px;
      overflow: hidden;
      background: #f8f9fa;
      border: 0px;
      border-radius: 8px;
      .dcloud-collapse-header {
        padding: 8px 12px;
        font-size: 14px;
        color: #495057;
        .dcloud-collapse-extra {
          opacity: 0;
          transition: opacity 0.2s ease;
        }
      }
      &:hover .dcloud-collapse-extra {
        opacity: 1;
      }
      &:not(.dcloud-collapse-item-active) {
        .dcloud-collapse-header:hover {
          background: #f1f3ff;
        }
      }
      .dcloud-collapse-content-box {
        padding: 12px;
      }
    }
    .dcloud-collapse-header .dcloud-collapse-arrow {
      margin-right: 8px !important;
      font-size: 16px;
    }
  }
}

.empty-page {
  height: 100%;
  display: flex;
  margin-top: 100px;
  align-items: center;
  flex-direction: column;

  .header-filter-top-button {
    width: 156px;
    height: 36px;
    background: #556ee6;
    border-radius: 8px;

    .text {
      font-family: @font-family-bold;
      font-size: 14px;
      color: #ffffff;
      letter-spacing: 0;
      padding-left: 6px;
    }
  }

  .title {
    font-family: @font-family-bold;
    font-size: 32px;
    color: #212529;
    text-align: center;
    line-height: 48px;
  }

  .img {
    display: flex;
    margin-top: 22px;
    margin-bottom: 39px;

    .img-card-1 {
      width: 282px;
      height: 179px;
      background-size: cover;
      background-image: url('../../assets/dashborad.png');
    }

    .img-card-2 {
      width: 286px;
      height: 179px;
      margin-left: 76px;
      background-size: cover;
      background-image: url('../../assets/state.png');
    }

    .img-card-3 {
      width: 286px;
      height: 179px;
      margin-left: 76px;
      background-size: cover;
      background-image: url('../../assets/chart.png');
    }
  }
}
