.content-with-copy {
    display: flex;
    align-items: center;
    .content {
      flex: 1;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
    }
    .copy-icon {
        width: 20px;
        height: 20px;
        padding-top: 2px;
        border-radius: 50%;
        margin-left: 4px;
        font-size: 16px;
        color: #adb5bc;
        opacity: 0;
        &:hover {
        background: rgba(33, 37, 41, 0.04);
        color: #74788d;
        }
    }
}

.content-with-copy:hover{
    .copy-icon {
        opacity: 1;
    }
}