.dcloud-tree.connect-dashboard-option-tree {
  background: transparent;
  height: 198px;
  padding: 0 10px;
  overflow: auto;
  .site-tree-search-value {
    color: #f50;
  }
}

.dd-node-scope-module .flx_con .flx_r .custom-scope.dashboard-custom-scope {
  height: 292px;
}
