.card-bar-container {
  padding: 16px 24px;
  width: 100%;
  height: 120px;
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  box-sizing: border-box;
  .card-bar-content {
    height: 88px;
    width: 100%;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    .card-bar-health {
      width: 240px;
      height: 70px;
      display: flex;
      align-items: center;
      // justify-content: space-between;
      .card-bar-health-process {
        height: 100%;
        margin-right: 24px;
        .dcloud-progress-inner {
          border-radius: 50%;
        }
        .dcloud-progress-status-normal {
          .dcloud-progress-inner {
            background: rgba(85, 110, 230, 0.03);
          }
          .dcloud-progress-inner:not(.dcloud-progress-circle-gradient) .dcloud-progress-circle-path {
            stroke: rgb(85, 110, 230);
          }
        }
        .dcloud-progress-status-success {
          .dcloud-progress-inner {
            background: rgba(0, 192, 162, 0.03);
          }
          .dcloud-progress-inner:not(.dcloud-progress-circle-gradient) .dcloud-progress-circle-path {
            stroke: rgb(0, 192, 162);
          }
        }
        .dcloud-progress-status-exception {
          .dcloud-progress-inner {
            background: rgba(255, 112, 102, 0.03);
          }
          .dcloud-progress-inner:not(.dcloud-progress-circle-gradient) .dcloud-progress-circle-path {
            stroke: rgb(255, 112, 102);
          }
        }
        .dcloud-progress-inner {
          font-family: DIDIFD-Regular;
          font-size: 40px !important;
        }
      }
      .state {
        font-size: 13px;
        color: #74788d;
        letter-spacing: 0;
        text-align: justify;
        line-height: 20px;
        display: flex;
        align-items: center;
        .health-status-image {
          width: 15px;
          height: 15px;
          background-size: cover;
        }
        .health-status-image-success {
          background-image: url('../../assets/health-status-success.png');
        }
        .health-status-image-exception {
          background-image: url('../../assets/health-status-exception.png');
        }
        .health-status-image-normal {
          background-image: url('../../assets/health-status-normal.png');
        }
      }
      .value-bar {
        display: flex;
        align-items: end;
        height: 36px;
        margin-top: 5px;
        .value {
          font-family: DIDIFD-Medium;
          font-size: 40px;
          color: #212529;
          line-height: 36px;
        }
        .check-detail {
          width: 52px;
          height: 15px;
          background: #ececf6;
          border-radius: 4px;
          font-size: 10px;
          color: #495057;
          line-height: 15px;
          text-align: center;
          cursor: pointer;
          margin-left: 8px;
        }
      }
    }
    .card-bar-colunms {
      border: 1px solid transparent;
      min-width: 135px;
      height: 88px;
      border-radius: 8px;
      flex: 1;
      margin-left: 12px;
      padding: 12px 20px;
      .card-bar-colunms-header {
        font-size: 14px;
        color: #74788d;
        letter-spacing: 0;
        text-align: justify;
        line-height: 20px;
      }
      .card-bar-colunms-body {
        font-size: 40px;
        color: #212529;
        line-height: 36px;
        display: flex;
        align-items: end;
        margin-right: 12px;
        margin-top: 5px;
        .num {
          font-family: DIDIFD-Medium;
        }
        .sub-title {
          font-family: @font-family;
          font-size: 12px;
          transform: scale(0.83);
          white-space: nowrap;
          .txt {
          }
          .icon-wrap {
            margin-left: 4px;
            .anticon {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
.dcloud-drawer-content-wrapper {
  .card-bar-container {
    box-shadow: none;
  }
}
.health-check-res-drawer {
  .health-res-tags {
    .dcloud-select-selector {
      border: none !important;
    }
  }
}

.custom-card-bar-value {
  font-size: 12px !important;
  line-height: 16px !important;
  width: 100% !important;
  .num {
    margin-right: 0 !important;
  }

  & > div {
    width: 100% !important;
  }
}

.custom-card-bar {
  padding: 12px 12px 8px 12px !important;
}

.custom-card-bar:hover {
  background-color: #ffffff !important;
  border: 1px solid #556ee6 !important;
}

.custom-popover {
  width: 150px;
  .dcloud-popover-inner {
    border-radius: 4px;
  }
  .dcloud-popover-inner-content {
    padding: 8px;
  }
}

.cutomIcon-config {
  display: inline-block;
  margin-right: 2px;
  padding: 5px 5px 4px;
  border-radius: 50%;
  transition: background-color 0.5s;
  background-color: transparent;
}

.cutomIcon-config:hover {
  background: rgba(33, 37, 41, 0.04);
}

.anticon.cutomIcon {
  display: inline-block;
  margin-right: 2px;
}

.anticon.cutomIcon-red {
  color: #ff7066;
}

.anticon.cutomIcon-green {
  color: #00c0a2;
}

.rebalance-tooltip {
  .dcloud-tooltip-inner {
    min-height: 20px;
    height: 24px;
    padding: 4px 6px;
    border-radius: 6px;
  }
}
