.typical-list-card {
  width: 100%;
  height: 100%;
  padding: 10px 10px 0 10px;
  &-container {
    height: 100%;
    padding: 16px 24px;
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
    border-radius: 12px 12px 0 0;
    .title {
      margin-bottom: 16px;
      border: none;
      font-family: @font-family-bold;
      font-size: 18px;
      color: #212529;
      letter-spacing: 0;
      text-align: justify;
      line-height: 20px;
    }
    .operate-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
      .left,
      .right {
        display: flex;
        align-items: center;
      }
      .left .refresh-icon {
        font-size: 20px;
        color: #74788d;
        cursor: pointer;
      }
      .refresh-icon{
        .icon{
          padding: 3px;
          border-radius: 50%;
          &:hover {
            background: rgba(33, 37, 41, 0.04);
          }
        }
      }
      .right .search-input {
        width: 248px;
        margin-right: 8px;
      }
    }
  }
}
