.indicator-drawer {
  .dcloud-drawer-body {
    padding-top: 2px !important;
  }
  .dcloud-table-cell.dcloud-table-selection-column {
    padding: 11px 0;
  }
  .dcloud-table .dcloud-table-tbody .dcloud-table-cell:nth-child(1) {
    padding-right: 8px;
  }
  .dcloud-table-expanded-row {
    > td {
      padding: 0 0 0 56px !important;
    }
  }
}
